{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Conexion": "Server=.\\SQLExpress;Database=Agenda;Trusted_Connection=True;"
  }


}
